# SyncTask

./: README.md  SyncTask.sln  package-lock.json
BlazorSyncTask/: App.razor  BlazorSyncTask.csproj  Program.cs  _Imports.razor
BlazorSyncTask/Auth/: CustomAuthProvider.cs
BlazorSyncTask/Pages/: About.razor  About.razor.css  AddAppointmentPage.razor  AddTaskGroup.razor  Calendar.razor  CreateGroup.razor  CreateTask.razor  EditAppointmentPage.razor  EditTask.razor  EditTask.razor.css  Friend.razor  Friend.razor.css  Friends.razor  GroupInfo.razor  Groups.razor  Groups.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Login.scss  LoginButtons.razor  NewTasks.razor  Popup.razor  Register.razor  Register.razor.css  Tasks.razor  Tasks.razor.css  ViewTask.razor
BlazorSyncTask/Properties/: launchSettings.json
BlazorSyncTask/Services/: IAuthInterface.cs  IFriendsInterface.cs  IFriendsService.cs  IGroupsService.cs  ITasksService.cs  IWebSocketService.cs
BlazorSyncTask/Services/Http/: FriendsHttpService.cs  FriendsService.cs  GroupsService.cs  JwtAuthService.cs  TasksService.cs  WebSocketService.cs
BlazorSyncTask/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorSyncTask/wwwroot/: index.html
BlazorSyncTask/wwwroot/css/: app.css
ClassLibrary1/: Class1.cs
Database/: Database.csproj  DatabaseConnetion.cs  DatabaseTest.cs
DatabaseCon/: DatabaseCon.csproj  DatabaseConnection.cs
DatabaseConnection/: DatabaseConnection.csproj  Program.cs  appsettings.json
DatabaseConnection/Properties/: launchSettings.json
EfcDataAccess/: AsyncTask.db  AsyncTask.db-shm  AsyncTask.db-wal  AsyncTaskContext.cs  EfcDataAccess.csproj
EfcDataAccess/DAOs/: FriendsEfcDao.cs  TaskEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20230424115009_InitialCreate.Designer.cs  20230508095206_InitialCreate.Designer.cs  20230508095206_InitialCreate.cs  20230514220305_InitialCreate.Designer.cs  20230514220305_InitialCreate.cs  20230519154009_InitialCreate.Designer.cs  20230519154009_InitialCreate.cs  AsyncTaskContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/Dtos/: AddFriendDto.cs  AddTasksDto.cs  GetFriendsDto.cs  GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Shared/Dtos/FriendsDTO/: AddFriendDto.cs
Shared/Dtos/GroupsDTO/: CreateGroupDto.cs  GetGroupsDto.cs  GroupDTO.cs  GroupInviteDTO.cs  GroupOptionsDTOP.cs  MemberDTO.cs
Shared/Dtos/TasksDTO/: CreateTaskDto.cs  TaskDTO.cs  TaskWebSocket.cs
Shared/Models/: DataItem.cs  Friends.cs  Tasks.cs  User.cs  UserT.cs  WeatherForecast.cs
TestDatabaseConnection/: TestDatabaseConnection.vcxproj  TestDatabaseConnection.vcxproj.filters
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  DatabaseConnection.cs  FriendController.cs  FriendsController.cs  TestController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  FriendsService.cs  IAuthService.cs  IFriendsService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
