<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
      <PackageReference Include="MySqlConnector" Version="2.3.0-beta.2" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.2" />
    </ItemGroup>

</Project>
