is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorSyncTask
build_property.RootNamespace = BlazorSyncTask
build_property.ProjectDir = C:\Users\Bruger\Documents\GitHub\SyncTask\BlazorSyncTask\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruger\Documents\GitHub\SyncTask\BlazorSyncTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-54xmlosrtd

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dwq30geoee

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uejfjchll3

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xa5acrxc90

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ix0rewx8i

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-10xswk6gls

[C:/Users/Bruger/Documents/GitHub/SyncTask/BlazorSyncTask/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1gechgd97
